VITE_BASE_URL=https://crm-api-mvxr.onrender.com
VITE_API_KEY=AIzaSyCjYLS54iii8kDPtzFXtXypIwhxoYqLwmc
VITE_AUTH_DOMAIN=crm-24-d9a0d.firebaseapp.com
VITE_PROJECT_ID=crm-24-d9a0d
VITE_STORAGE_BUCKET=crm-24-d9a0d.appspot.com
VITE_MESSAGING_SENDER_ID=719631889943
VITE_APP_ID=1:719631889943:web:4b5b87e69faa3a97130e52
